// out: ../css/styles.css, sourcemap: true, compress: true

@font-size: 10px;
@font-color: #FFFFFF;
@background-color: #000000;
@h1-size: 50px;

@font-face {
  font-family: 'Connection';
  src: url('../../assets/font/Connection.ttf') format("truetype");
}

head {}

body {
  font-size: @font-size;
  color: @font-color;
  background-color: @background-color;

  div.container {
    text-align: center;

    h1 {
      font-family: 'Connection', sans-serif;
      padding: 0;
      font-size: @h1-size;
    }

    div#flappy-bird {
      width: 400px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

  }

}
