// out: ../css/styles.css, sourcemap: true, compress: true

@font-size: 10px;
@font-color: #FFFFFF;
@background-color: #000000;
@h1-size: 50px;

head {}

body {
  font-size: @font-size;
  color: @font-color;
  background-color: @background-color;

  div.container {
    text-align: center;

    h1 {
      font-family: 'Bahiana', cursive;
      padding: 0;
      font-size: @h1-size;
    }

    div#atari-pong {
      width: 800px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

  }

}
